# Path to the folder to backup
MARZBAN_DB_FOLDER=/var/lib/marzban
MARZBAN_ENV_FOLDER=/opt/marzban
TGBOT_ENV_FILE=/home/panels/vpn-tgbot/.env

# Temporary directory for backups
BACKUP_DIR=/tmp/backup-service

# Docker and PostgreSQL settings
DOCKER_CONTAINER=your_postgres_container_name
PG_USER=your_postgres_user
PG_DB=your_postgres_database_name

# Telegram settings
TELEGRAM_BOT_TOKEN=your_bot_token_here
TELEGRAM_CHAT_ID=your_chat_id_here

# GPG symmetric encryption passphrase
GPG_PASSPHRASE=your_secure_passphrase_here
